SECRET_KEY=django-insecure-m!31erzqg3t_krwmgaib(vx3%a#6*(c1mzcd9tf=0um#rhc=73
DEBUG=True
DB_NAME=x_blog_db
DB_USER=kylcyh
DB_PASSWORD=1
DB_PORT=5432

EMAIL_HOST_USER=kylychbekjoldubaev@gmail.com
EMAIL_HOST_PASSWORD=kyla1403